<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  
          name="keywords"
          content="Primeira página, Python, 2025, desenvolvimento web, web, RJ">
          /title>
          <meta name="author" content="=Thaiza"/>
          <title>Primeira página web</title>
          <style>

            .center-content{
                
            color: blue
            }
            .formulário{ background-color: brown;}
          </style>
</head>
<body>
        

        </div>
<!----Explicação sobre como fazer uma web página-->
<h1>Python Senac</h1> 
<h2>desenvolvimento de página web na prática</h2>
<h3>primeira aula do UC2 dia 28 de Março, 2025</h3>
<h4>turma da noite</h4>

<div class="center-content">
<p >A estrutura de uma página html</p>
<br>

<p>A a programação fronted</strong> é toda aquela a parte que desenvolve a parte visual do site</p>
<p>eu fiz isso haha</p>

<a href="https://www.rj.senac.br/" target="_black">Visite o Senac Rio </a> <button class="formulário"></button>

<div>class="center-container">
<div>vermelho</div>
<div>verde</div>
<div>azul</div>

</div>
</body>

    <style>
       .content-container{
        .div1{
    width: 33.3%;
    padding: 40px;
    
    background-color: red;
        }

        .div2{
    width: 33.3%;
    padding: 40px;
    background-color: green;
        }

        .div3{
    width: 33.3%;
    padding: 40px;
    background-color: blue;
        }
       }
       
    </style>
  </head>
<body>

    <div class="content-container">
        <div class="div1">vermelho</div>
        <div class="div2">verde</div>
        <div class="div3">azul</div>
    </div>

</body>




</html>

